C:\Users\M-H Computer\Desktop\Example 14-1\Example 14-1\bin\Debug\Example 14-1.exe
C:\Users\M-H Computer\Desktop\Example 14-1\Example 14-1\bin\Debug\Example 14-1.pdb
C:\Users\M-H Computer\Desktop\Example 14-1\Example 14-1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\M-H Computer\Desktop\Example 14-1\Example 14-1\obj\x86\Debug\Example_14_1.Form1.resources
C:\Users\M-H Computer\Desktop\Example 14-1\Example 14-1\obj\x86\Debug\Example_14_1.Properties.Resources.resources
C:\Users\M-H Computer\Desktop\Example 14-1\Example 14-1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\M-H Computer\Desktop\Example 14-1\Example 14-1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\M-H Computer\Desktop\Example 14-1\Example 14-1\obj\x86\Debug\Example 14-1.exe
C:\Users\M-H Computer\Desktop\Example 14-1\Example 14-1\obj\x86\Debug\Example 14-1.pdb
H:\گروه آموزشی میراث آفتاب\کتاب های من\کتابهای دانشگاهی\C#.net\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example 14-1.exe
H:\گروه آموزشی میراث آفتاب\کتاب های من\کتابهای دانشگاهی\C#.net\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example 14-1.pdb
H:\گروه آموزشی میراث آفتاب\کتاب های من\کتابهای دانشگاهی\C#.net\Example\Part14\Example 14-1\Example 14-1\bin\Debug\Example 14-1.exe
H:\گروه آموزشی میراث آفتاب\کتاب های من\کتابهای دانشگاهی\C#.net\Example\Part14\Example 14-1\Example 14-1\bin\Debug\Example 14-1.pdb
H:\گروه آموزشی میراث آفتاب\کتاب های من\کتابهای دانشگاهی\C#.net\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\ResolveAssemblyReference.cache
H:\گروه آموزشی میراث آفتاب\کتاب های من\کتابهای دانشگاهی\C#.net\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example_14_1.Form1.resources
H:\گروه آموزشی میراث آفتاب\کتاب های من\کتابهای دانشگاهی\C#.net\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example_14_1.Properties.Resources.resources
H:\گروه آموزشی میراث آفتاب\کتاب های من\کتابهای دانشگاهی\C#.net\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\GenerateResource.read.1.tlog
H:\گروه آموزشی میراث آفتاب\کتاب های من\کتابهای دانشگاهی\C#.net\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\GenerateResource.write.1.tlog
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-1\Example 14-1\bin\Debug\Example 14-1.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-1\Example 14-1\bin\Debug\Example 14-1.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example 14-1.csprojAssemblyReference.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example_14_1.Form1.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example_14_1.Properties.Resources.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example 14-1.csproj.GenerateResource.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example 14-1.csproj.CoreCompileInputs.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example 14-1.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part14\Example 14-1\Example 14-1\obj\x86\Debug\Example 14-1.pdb
